# Django
DJANGO_SECRET_KEY=
DEBUG=1

# Docker
PY_CNAME=

DB_CNAME=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=

# React
REACT_APP_DOMAIN_NAME=
REACT_APP_BASE_URL=

# S3
S3_HOST_NAME=
S3_HOST=
STORAGE_BUCKET_NAME=
S3_USER=
S3_PASS=
S3_PORT_API=9000
S3_PORT_WEB=